{
  "name": "shields-creative",
  "version": "1.0.0",
  "description": "Service de badges visuels animés - Alternative créative à Shields.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "badges",
    "animated-badges",
    "svg",
    "creative",
    "visual-design",
    "glassmorphism",
    "neon-effects",
    "modern-badges"
  ],
  "author": "NEXUS AXION",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/shields-creative.git"
  }
}